:root {
  --main-blue: #0d6efd;
  --shadows: #67a4ff;
}
.hero-header {
  background: url(/files/tcf2.jpg);
  background-size: cover;
  height: max-content;
}
.coming-soon {
  height: 100vh;
}
.coming-soon .hero-header-content {
  align-items: center;
  display: flex;
}
.hero-header-content {
  width: 100%;
  height: 100%;
  background: #0d6efdd1;
}
.hero-header p,
.hero-header h1 {
  color: white;
  text-align: center;
}
.hero-header-text {
  font-size: 24px;
}
.display-1 {
  font-size: 7rem;
  text-shadow: 4px 4px 0px var(--shadows);
}
.container {
  padding: 3rem 5rem;
}
.img-shadow {
  box-shadow: 0.5rem 0.5rem 0px var(--shadows);
}
.img-outline {
  outline: 1px solid var(--shadows);
}
.small-shadow {
  box-shadow: 0.2rem 0.2rem 0px var(--shadows);
  outline: 1px solid var(--shadows);
}
.background-blue {
  background-color: var(--main-blue);
  max-width: 100%;
  color: white;
}
.background-blue li > a {
  color: white;
}
.card {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08), 0 0 6px rgba(0, 0, 0, 0.05);
  transition: 0.3s transform cubic-bezier(0.155, 1.105, 0.295, 1.12),
    0.3s box-shadow,
    0.3s -webkit-transform cubic-bezier(0.155, 1.105, 0.295, 1.12);
  cursor: pointer;
}

.card .tech-consulting {
  object-fit: contain !important;
  height: 100px;
}
.card-title,
.card-text,
.card-link {
  color: black;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

.nav-sticky {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: end;
}
@media screen and (max-width: 1000px) {
  .display-1 {
    font-size: 5rem;
    text-shadow: 4px 4px 0px var(--shadows);
  }
}
